language: python
python:
  - "3.6"
install:
  - pip install .
script:
  echo "No test"
deploy:
  provider: pypi
  user: kensanata
  password:
    secure: VEEckn+TeTg5D4sosCEErVeaGOzNFpC2LvZ2SrpjYPgvlwGuUHUJXagNrtZmT6KZLfs/rSw2NO9jpsYNUa29I3MZaLwrTVDPnW6nlmyLbHJItEQPWN3PKslXW20dW3zygLkn2aSl7WXuP7U7q14dpyDPzKlfku4iWLvflV4ybRbsuNHqMcGmp+/Dzpeer99BS+3Rv0Ltw/8iCejulTdpxYrnoV1g4XNkzwORemKIs5WONCOOs4otxh/Yu3PUtbqpfxUOFwHsZYWr+Mwh/L35D6bieL7EVrs7WRSr9iEnOgpqDbMwhKaMGB11yZ0qcmDionye4jr4rnBrro8PNWdY//69Ygsn+Np8A0LBIRTjsH+QjrzK/Lk2uwYDVN6pPH42ZrV+dY6GMkv4oX+cW7uAJrkxIh3aTGrlclBKRKlR5wDAOWMGfEIsvqTwtU5Q3u1IwUzz6KuC1ALihzPoKa6MQ0eChRyBCdQil9EDx+3vLNEsUYf1WrTRcbgtp8ITUJJzpMA/U059EhnfadQVlnCPL6FNeiTXnfKYplNm2t2y9PIhBMT7ekw+owUmb3pNNAYpwSdg9ddMlXM6mak+k1S4R1DwJUkqHGGlVNaM9NGXEBK+wb2ogEK+/l6E0SqBo6l5yEyNJ8TY7VekAkyIymUrjJ4pd9fqFe6Gt83N+QjBzOE=
  on:
    tags: true
