language: python
python:
  - "3.6"
install:
  - pip install .
script:
  - echo "No test"
deploy:
  provider: pypi
  user: kensanata
  password:
    secure: G6YN/og5TmuwtrdJ7Q24ZkPGj7nzl1j0NiBUyt1gLE/4JT/l7JaN6CVVSeGC0sdegCpUWdCqZJvygZYiirs2YOinCeBnizIKzng1oPtSKM/nHnHiIUhoHoK6iLMVqRogAqGvxdbJekTsvi81Fk/NDjPDzCSBXbiuwNRhpptaBxNhRx+4Ao1eWdr0lwdIJVaTN8TfF8FyfmWi/P16fjG+wYBrW07EtOqaDDI/oxn9puGw1OKAApTvqYCpn+lw4J6HxMnHjaleElk+oH0zn5p044Z06tEtWlWz14Fj1aF1PbS6/4NiOtz3qgjBLpdI+akVWC0f9mcB0ky55AUz+TKwBRPWpquYnk1hD0mOTqm2Cff8maBTMNlTE6f5JC0UHouAFxUXHjjC25wPEFHQpT988ic6HqAYhFVyyYsrjpRSUjWxCiVCbgEeUIQLmi8Pi493tI5DpPVmxcGqbS+oef5y2igLqyOWnlCOy0rIb4xynjjwPMum4fn9APeMnWUVvJsy3AZJRd8b/NPaCIAvHI3MGLsz/7cEpmXoVLrDsmkiN15AVP8ATNa5qfuwQ3JmGdFGUtcdE630c+BpqKU6ihVeEeQwRatY5TdVQK1/u1EfhHV3QaeHZVWNiwqES1LqvU6FDpRb4pYlcnbdxPLwUbccdS00hdCPjv83Wv/m80RAv/8=
  on:
    tags: true
